DB=mongodb+srv://vashu:vashudev143@cluster0.l8vnpvm.mongodb.net/EBS?retryWrites=true&w=majority
# DB=mongodb://localhost:27017/EBS
# COR="https://ebs-fe.vercel.app"
COR="http://127.0.0.1:5173"
JWT_SECRET="vashudevistheCEOofEBSANDCO_FOUNDER"

SMPT_SERVICE=gmail

SMPT_MAIL=ebstechnology085@gmail.com

SMPT_PASSWORD=jsqwsdvgxgeaseqz

SMPT_HOST="smtp.example.com"

SMPT_PORT=587
